#N4 UAT
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.25.40.49:1641:ODSUAT
jdbc.username=dcblinkapp
jdbc.password=warned11
jdbc.filters=stat
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.removeAbandoned=true
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=200

#
#gosuat 
Ins.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
Ins.jdbc.url=jdbc:oracle:thin:@172.25.40.57:1641:GOSUAT
Ins.jdbc.username=GOSAPP
Ins.jdbc.password=superb66
Ins.validationQuery=SELECT 1 FROM DUAL
Ins.filters=stat
Ins.initialSize=10
Ins.minIdle=10
Ins.maxActive=30
Ins.maxWait=60000
Ins.timeBetweenEvictionRunsMillis=300000
Ins.minEvictableIdleTimeMillis=300000
Ins.validationQuery=SELECT 1 FROM DUAL
Ins.testWhileIdle=true
Ins.testOnBorrow=true
Ins.testOnReturn=true
Ins.removeAbandoned=true
Ins.poolPreparedStatements=false
Ins.maxPoolPreparedStatementPerConnectionSize=200